dim_ci_rule_app=name,host,url_contains,url_regex,ua_contains,ua_regex,app_id
dim_ci_rule_site=name,host,site_id
dim_ci_rule_cont_action=name,host,url_contains,url_key,url_regex,ref_contains,ref_key,ref_regex,cont_id,action_id,value_type_id,prefix
dim_ci_rule_loc=name,host,lng_key,lng_regex,lat_key,lat_regex,prefix
dim_ci_rule_user_flag=name,host,url_key,url_regex,cookie_key,cookie_regex,prefix
dim_ci_rule_blacklist=name,black_type,black_key
dim_ci_rule_terminal=name,terminal_flag,kw,regex,family_replacement,v1_replacement,v2_replacement
dim_ua_kw=kw



