# !important: please add other table follow the number, do not jump
# !重要 : 请按数字顺序添加其他表,不要跳过某个数字
1=dim_ci_rule_app
2=dim_ci_rule_site
3=dim_ci_rule_cont_action
4=dim_ci_rule_loc
5=dim_ci_rule_user_flag
6=dim_ci_rule_blacklist
7=dim_ci_rule_terminal
8=dim_ua_kw