-optimizationpasses 3
-dontusemixedcaseclassnames
-overloadaggressively 
-allowaccessmodification
-useuniqueclassmembernames
-keep  class com.ai.dmp.ci.identify.mr.CIMain {*;}
-keep  class com.ai.dmp.ci.identify.adapter.mobile.* {*;}
-keep public class * extends  javax.servlet.Servlet
-keepdirectories  **
-keepattributes **
-keepclassmembers class * implements java.io.Serializable {
    <fields>;
}
-keepclassmembers class * {
	public <methods>;
}
